; Default Settings of LightweightHtmlWidgtes

; Path of the HTML file holding your UI
[Uri]
Target=[[CurrentDirectory]]\Default.html

; Preferences for the Awesomium WebControl (and dependants)
[Preferences]
AcceptCharset=iso-8859-1,*,utf-8
AcceptLanguage=en-us,en
AllowInsecureContent=true
AppCache=true
CanScriptsAccessClipboard=false
CanScriptsCloseWindows=true
CanScriptsOpenWindows=true
CustomCSS=*{-webkit-user-select:none;}
Dart=true
Databases=false
DefaultEncoding=iso-8859-1
EnableGPUAcceleration=false
FileAccessFromFileURL=false
Javascript=true
LoadImagesAutomatically=true
LocalStorage=true
Plugins=true
ProxyConfig=
RemoteFonts=true
ShrinkStandaloneImagesToFit=true
SmoothScrolling=false
UniversalAccessFromFileURL=false
WebAudio=true
WebGL=false
WebSecurity=true

; Settings for the IronPython interface
[Ipy]
Script=Ipy_Interface.py
Class=Ipy_Interface
Lib=Ipy.Lib

; Specific winform settings
[Window]
Width=300
Height=300
Title=Window
Resizable=true