; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "LightweightHtmlWidgets"
#define MyAppVersion "1.0.0.0"
#define MyAppPublisher "GameplayJDK"
#define MyAppURL "https://github.com/GameplayJDK/LightweightHtmlWidgets"
#define MyAppExeName "LightweightHtmlWidgets.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F22D49DB-9AB2-49EA-8FF0-0E371FCBCBB4}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\LICENSE.txt
InfoBeforeFile=D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\INSTALL_NOTICE.txt
OutputDir=D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0
OutputBaseFilename=LightweightHtmlWidgets-v1.0-setup-x86t
SetupIconFile=D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\LightweightHtmlWidgets\Desktop alt.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\LightweightHtmlWidgets.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\avcodec-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\avformat-53.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\avutil-51.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Awesomium.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\awesomium.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Awesomium.Windows.Forms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Default.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\icudt.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Ipy_Interface.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\IronPython.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\IronPython.Modules.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\jquery.min.js"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\last_error_information.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\libGLESv2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Microsoft.CSharp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Microsoft.Dynamic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Microsoft.Scripting.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Microsoft.Scripting.Metadata.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\Settings.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Project Files\Projects (2015)\lwHtmlWidgets\LightweightHtmlWidgets\publish-rc\v1.0\files\xinput9_1_0.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

